<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body
      let pai = document.querySelector('body');
      let filho = document.createElement('h1');
      filho.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      pai.appendChild(filho);

      // Adicione a tag div com a classe main-content como filho da tag body
      filho = document.createElement('div');
      pai.appendChild(filho);
      filho.setAttribute('class', 'main-content');

      // Adicione a tag div com a classe center-content como filho da tag div criada no passo 2
      pai = document.querySelector('.main-content');
      filho = document.createElement('div');
      pai.appendChild(filho);
      filho.setAttribute('class', 'center-content');

      // Adicione a tag p como filho do div criado no passo 3 e coloque algum texto
      pai = document.querySelector('.center-content');
      filho = document.createElement('p');
      filho.innerHTML = 'Estou editando um site via javascript!';
      pai.appendChild(filho);

      // Adicione a tag div com a classe left-content como filho da tag div criada no passo 2
      pai = document.querySelector('.main-content');
      filho = document.createElement('div');
      filho.setAttribute('class', 'left-content');
      pai.appendChild(filho);

      // Adicione a tag div com a classe right-content como filho da tag div criada no passo 2
      pai = document.querySelector('.main-content');
      filho = document.createElement('div');
      filho.setAttribute('class', 'right-content');
      pai.appendChild(filho);

      // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5
      pai = document.querySelector('.left-content');
      filho = document.createElement('img');
      filho.setAttribute('class', 'small-image');
      filho.setAttribute('src', 'https://picsum.photos/200');
      pai.appendChild(filho);

      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6
      pai = document.querySelector('.right-content');
      filho = document.createElement('ul');
      pai.appendChild(filho);
      let numeros = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for (let index = 0; index < 10; index +=1) {
        pai = document.querySelector('ul');
        filho = document.createElement('li');
        filho.innerHTML = numeros[index];
        pai.appendChild(filho);
      }
      
      // Adicione 3 tags h3, todas sendo filhas do div criado no passo 2
      for (let index = 0; index < 3; index += 1) {
        pai = document.querySelector('.main-content');
        filho = document.createElement('h3');
        pai.appendChild(filho);
      }

      // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

      // Adicione a classe title na tag h1 criada
      document.getElementsByTagName('h1')[0].setAttribute('class', 'title');
      
      // Adicione a classe description nas 3 tags h3 criadas
      document.getElementsByTagName('h3')[0].setAttribute('class', 'description');
      document.getElementsByTagName('h3')[1].setAttribute('class', 'description');
      document.getElementsByTagName('h3')[2].setAttribute('class', 'description');

      // Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild()
      pai = document.querySelector('.main-content');
      pai.removeChild(pai.childNodes[1]);

      // Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div
      pai = document.querySelector('.right-content');
      pai.style.marginRight = 'auto';



    </script>
  </body>
</html>
